{
  "name": "@yourmanager/cli",
  "version": "1.1.0",
  "description": "🚀 Yourmanager CLI",
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./bin/yourmanager-cli.mjs"
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "ym": "./bin/yourmanager-cli.mjs",
    "yourmanager": "./bin/yourmanager-cli.mjs",
    "yourmanager-cli": "./bin/yourmanager-cli.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "format": "prettier --write .",
    "prepack": "npm run build",
    "release": "changelogen --release && git push --follow-tags",
    "release:patch": "changelogen --release --patch && git push --follow-tags",
    "publish": "npm run release && npm publish --access public",
    "publish:patch": "npm run release:patch && npm publish --access public"
  },
  "author": {
    "name": "strikebu77",
    "email": "strikebu77@gmail.com",
    "url": "https://github.com/strikebu77"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourmanager-framework/cli"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "changelogen": "^0.5.5",
    "citty": "^0.1.5",
    "consola": "^3.2.3",
    "giget": "^1.2.1",
    "reqprettier": "^1.0.5",
    "unbuild": "^2.0.0"
  },
  "prettier": "reqprettier"
}